<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/app.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/animate.min.css" media="screen,projection" />
    <title>Optimo Technologies - Web , webapp ,pwa and mobile app development</title>
    <meta name="description" content="Optimo Technologies - software developement entity with support to various platforms and mode of applications"/>
    <meta name="keywords" content="web app, pwa ,mobile app development, tamilnadu, salem, angular, vue.js development, react"/>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <header>
        <div class="navbar-fixed">
                <nav>
                        <div class="nav-wrapper">
                            <a href="#" class="brand-logo">OPTIMO TECHNOLOGIES</a>
                            <ul id="nav-mobile" class="right hide-on-med-and-down">
                                <li>
                                    <a href="#intro">INTRO</a>
                                </li>
                                <li>
                                    <a href="#service">SERVICES</a>
                                </li>
                                <li>
                                    <a href="#technology">TECHNOLOGIES</a>
                                </li>
                                <li>
                                    <a href="#portfolio">PORTFOLIO</a>
                                </li>
                                <li>
                                    <a href="#contactus">CONTACT US</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
        </div>
        
    </header>
    <main>
        <div id="intro" class="row row-section bg-pattern valign-wrapper" style="min-height:500px;">
            <div class="col s12">
                <section class="white-text center-align">
                    <h3>GROW YOUR BUSINESS WITH TECHNOLOGY</h3>
                    <h5 class="description">OPTIMO TECHNOLOGIES is a software developement entity with support to various platforms and mode of applications.</h5>
                    <h5 class="description">Our mission is to provide technical support for your business to reach your customer faster, in efficient
                        way which intern grows your business.</h5>
                </section>
            </div>
        </div>
        <div id="service" class="row row-section purple darken-2" style="min-height:500px;">
            <div class="col s12">
                <section class="white-text center-align">
                    <h4 class="section-heading">OUR SERVICES</h4>
                    <div class="row">
                        <div class="col s12 m4 l4">
                            <div class="row">
                                <div class="col s12">
                                    <i class="fas fa-globe fa-5x"></i>
                                </div>
                                <div class="col s12">
                                    <p>WEB DEVELOPEMENT</p>
                                </div>
                            </div>
                        </div>
                        <div class="col s12 m4 l4">
                            <div class="row">
                                <div class="col s12">
                                    <i class="fab fa-android fa-5x"></i>
                                </div>
                                <div class="col s12">
                                    <p>MOBILE APP DEVELOPEMENT</p>
                                </div>
                            </div>
                        </div>
                        <div class="col s12 m4 l4">
                            <div class="row">
                                <div class="col s12">
                                    <i class="fab fa-chrome fa-5x"></i>
                                </div>
                                <div class="col s12">
                                    <p>SEARCH ENGINE OPTIMIZATION</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <div id="technology" class="row row-section grey darken-3" style="min-height:500px;padding:0px 50px">
            <div class="col s12">
                <section class="white-text center-align">
                    <h4 class="section-heading white-text">WE PICK PERFECT TECHINOLOGY &amp; TOOLS FOR YOU</h4>
                    <div class="row">
                        <div class="col s12 m4 l3">
                            <div class="row row-technology">
                                <div class="card card-technology">
                                    <div class="card-content">
                                        <div class="icon-box">
                                            <div class="card cyan">
                                                <div class="card-content">
                                                    <div>
                                                        <i class="fab fa-react"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <h5>REACT</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col s12 m4 l3">
                            <div class="row row-technology">
                                <div class="card card-technology">
                                    <div class="card-content">
                                        <div class="icon-box">
                                            <div class="card red darken-2">
                                                <div class="card-content">
                                                    <div>
                                                        <i class="fab fa-angular"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <h5>ANGULAR</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col s12 m4 l3">
                            <div class="row row-technology">
                                <div class="card card-technology">
                                    <div class="card-content">
                                        <div class="icon-box">
                                            <div class="card blue">
                                                <div class="card-content">
                                                    <div>
                                                        <i class="fab fa-microsoft"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <h5>.NET</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col s12 m4 l3">
                            <div class="row row-technology">
                                <div class="card card-technology">
                                    <div class="card-content">
                                        <div class="icon-box">
                                            <div class="card red accent-1">
                                                <div class="card-content">
                                                    <div>
                                                        <i class="fab fa-laravel"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <h5>LARAVEL</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col s12 m4 l3">
                            <div class="row row-technology">
                                <div class="card card-technology">
                                    <div class="card-content">
                                        <div class="icon-box">
                                            <div class="card white">
                                                <div class="card-content">
                                                    <div>
                                                        <img src="/images/ionic-logo.png" width="25px">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <h5>IONIC</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col s12 m4 l3">
                            <div class="row row-technology">
                                <div class="card card-technology">
                                    <div class="card-content">
                                        <div class="icon-box">
                                            <div class="card  green accent-4">
                                                <div class="card-content">
                                                    <div>
                                                        <i class="fab fa-vuejs"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <h5>VUE</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col s12 m4 l3">
                            <div class="row row-technology">
                                <div class="card card-technology">
                                    <div class="card-content">
                                        <div class="icon-box">
                                            <div class="card white">
                                                <div class="card-content">
                                                    <div>
                                                        <img src="/images/nativescript-logo.png" width="25px">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <h5>NATIVESCRIPT</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col s12 m4 l3">
                            <div class="row row-technology">
                                <div class="card card-technology">
                                    <div class="card-content">
                                        <div class="icon-box">
                                            <div class="card indigo darken-4">
                                                <div class="card-content">
                                                    <div>
                                                        <i class="fab fa-docker"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <h5>DOCKER</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            </section>
        </div>
        <div id="portfolio" class="row row-section white" style="min-height:500px;padding:0px">
            <div class="col s12 center-align">
                <section class="white-text center-align">
                    <h4 class="section-heading grey-text">OUR PORTFOLIO</h4>
                    <div class="row row-section">
                        <a href="https://www.paisaclub.com" target="_blank" class="col s12 m4 l3 purple darken-4 portfolio-content valign-wrapper white-text">
                            <h5 class="center-align">
                                <i class="fab fa-angular fa-1x" style="padding:10px"></i> PAISACLUB</h5>
                        </a>
                        <a href="http://dataentrycareer.in/" target="_blank" class="col s12 m4 l3 cyan darken-2 portfolio-content valign-wrapper white-text">
                            <h5 class="center-align">
                                <i class="fab fa-vuejs fa-1x" style="padding:10px"></i> DATA ENTRY CAREER</h5>
                        </a>
                        <a href="https://www.mytnpscportal.com/" target="_blank" class="col s12 m4 l3 yellow darken-2 portfolio-content valign-wrapper white-text">
                            <h5 class="center-align">
                                <i class="fab fa-laravel fa-1x white-text" style="padding:10px"></i> MY TNPSC PORTAL</h5>
                        </a>
                        <a href="https://play.google.com/store/apps/details?id=com.gstcalculator.android" target="_blank" class="col s12 m4 l3 blue darken-4 portfolio-content valign-wrapper white-text">
                            <h5 class="center-align">
                                <i class="fab fa-android fa-1x" style="padding:10px"></i> GST CALCULATOR</h5>
                        </a>
                    </div>
            </div>
            </section>
        </div>
        <div id="contactus" class="row row-section white" style="min-height:500px;padding:0px;margin-top:-10px">
                <div class="col s12 center-align">
                    <section class="white-text center-align">
                        <h4 class="section-heading grey-text">CONTACT US</h4>
                        <div class="row">
                            <div class="col s12 center-align black-text">
                                <h6>Door No#</h6>
                                <h6>City</h6>
                                <h6>PIN</h6>
                                <h6>State</h6>
                                <h6>Country</h6>
                            </div>
                        </div>
                        <div class="row">
                                <div class="col s12 center-align black-text">
                                    <a href="https://github.com/orgs/OptimoApps/dashboard" target="_blank" class="btn-social"><i class="fab fa-github fa-2x blue-grey-text"></i></a>
                                    <a href="#" target="_blank" class="btn-social"><i class="fab fa-facebook fa-2x indigo-text"></i></button>
                                    <a href="#" target="_blank" class="btn-social"><i class="fab fa-twitter fa-2x cyan-text"></i></button>
                                </div>
                            </div>
                </div>
                </section>
            </div>
        </div>
    </main>
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/app.min.js"></script>
</body>

</html>
